MYSQL_SERVER = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'xmail'

SERVER_PORT = 3001

APPLICATION_NAME = 'XMAIL'

RAZORPAY_KEY_ID=rzp_test_EgSXZmLh74nVRQ
RAZORPAY_KEY_SECRET=k5jNT9GNLfckHQysBkjjeAO5


APP_SECRET_CODE = ADLFSYGLXFSDYFSD